server.port=8080
spring.application.name=ms-hotel
spring.datasource.url=jdbc:h2:mem:hotel_db
spring.h2.console.enabled=true
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

#logging.level.com.esisba.msscolarite.proxy.FormationProxy=DEBUG
spring.cloud.openfeign.client.config.default.logger-level=FULL